StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2011-2012, Julieta Ulanovsky (julieta.ulanovsky@gmail.com), with Reserved Font Names 'Montserrat'
FontName Montserrat
FontSubfamily Regular
UniqueID JulietaUlanovsky: Montserrat: 2010
FullName Montserrat-Regular
Version Version 2.001
PostScriptName Montserrat-Regular
Trademark Montserrat is a trademark of Julieta Ulanovsky.
Manufacturer Julieta Ulanovsky
Designer Julieta Ulanovsky
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 968
Descender -251
FontBBox -110 -214 1036 903
StartCharMetrics 211
U 32 ; WX 274 ; N space ; G 3
U 33 ; WX 295 ; N exclam ; G 4
U 34 ; WX 374 ; N quotedbl ; G 5
U 35 ; WX 735 ; N numbersign ; G 6
U 36 ; WX 619 ; N dollar ; G 7
U 37 ; WX 786 ; N percent ; G 8
U 38 ; WX 694 ; N ampersand ; G 9
U 39 ; WX 232 ; N quotesingle ; G 10
U 40 ; WX 332 ; N parenleft ; G 11
U 41 ; WX 332 ; N parenright ; G 12
U 42 ; WX 432 ; N asterisk ; G 13
U 43 ; WX 568 ; N plus ; G 14
U 44 ; WX 281 ; N comma ; G 15
U 45 ; WX 476 ; N hyphen ; G 16
U 46 ; WX 280 ; N period ; G 17
U 47 ; WX 587 ; N slash ; G 18
U 48 ; WX 688 ; N zero ; G 19
U 49 ; WX 381 ; N one ; G 20
U 50 ; WX 589 ; N two ; G 21
U 51 ; WX 578 ; N three ; G 22
U 52 ; WX 572 ; N four ; G 23
U 53 ; WX 579 ; N five ; G 24
U 54 ; WX 620 ; N six ; G 25
U 55 ; WX 566 ; N seven ; G 26
U 56 ; WX 636 ; N eight ; G 27
U 57 ; WX 619 ; N nine ; G 28
U 58 ; WX 293 ; N colon ; G 29
U 59 ; WX 296 ; N semicolon ; G 30
U 60 ; WX 592 ; N less ; G 31
U 61 ; WX 624 ; N equal ; G 32
U 62 ; WX 592 ; N greater ; G 33
U 63 ; WX 508 ; N question ; G 34
U 64 ; WX 904 ; N at ; G 35
U 65 ; WX 742 ; N A ; G 36
U 66 ; WX 706 ; N B ; G 37
U 67 ; WX 736 ; N C ; G 38
U 68 ; WX 782 ; N D ; G 39
U 69 ; WX 654 ; N E ; G 40
U 70 ; WX 604 ; N F ; G 41
U 71 ; WX 757 ; N G ; G 42
U 72 ; WX 777 ; N H ; G 43
U 73 ; WX 312 ; N I ; G 44
U 74 ; WX 551 ; N J ; G 45
U 75 ; WX 704 ; N K ; G 46
U 76 ; WX 566 ; N L ; G 47
U 77 ; WX 983 ; N M ; G 48
U 78 ; WX 836 ; N N ; G 49
U 79 ; WX 840 ; N O ; G 50
U 80 ; WX 684 ; N P ; G 51
U 81 ; WX 840 ; N Q ; G 52
U 82 ; WX 728 ; N R ; G 53
U 83 ; WX 630 ; N S ; G 54
U 84 ; WX 604 ; N T ; G 55
U 85 ; WX 768 ; N U ; G 56
U 86 ; WX 700 ; N V ; G 57
U 87 ; WX 1048 ; N W ; G 58
U 88 ; WX 673 ; N X ; G 59
U 89 ; WX 624 ; N Y ; G 60
U 90 ; WX 675 ; N Z ; G 61
U 91 ; WX 355 ; N bracketleft ; G 62
U 92 ; WX 522 ; N backslash ; G 63
U 93 ; WX 355 ; N bracketright ; G 64
U 94 ; WX 394 ; N asciicircum ; G 65
U 95 ; WX 722 ; N underscore ; G 66
U 96 ; WX 833 ; N grave ; G 67
U 97 ; WX 587 ; N a ; G 68
U 98 ; WX 672 ; N b ; G 69
U 99 ; WX 576 ; N c ; G 70
U 100 ; WX 672 ; N d ; G 71
U 101 ; WX 618 ; N e ; G 72
U 102 ; WX 386 ; N f ; G 73
U 103 ; WX 654 ; N g ; G 74
U 104 ; WX 646 ; N h ; G 75
U 105 ; WX 274 ; N i ; G 76
U 106 ; WX 274 ; N j ; G 77
U 107 ; WX 581 ; N k ; G 78
U 108 ; WX 274 ; N l ; G 79
U 109 ; WX 1014 ; N m ; G 80
U 110 ; WX 646 ; N n ; G 81
U 111 ; WX 652 ; N o ; G 82
U 112 ; WX 672 ; N p ; G 83
U 113 ; WX 672 ; N q ; G 84
U 114 ; WX 397 ; N r ; G 85
U 115 ; WX 506 ; N s ; G 86
U 116 ; WX 418 ; N t ; G 87
U 117 ; WX 646 ; N u ; G 88
U 118 ; WX 572 ; N v ; G 89
U 119 ; WX 912 ; N w ; G 90
U 120 ; WX 558 ; N x ; G 91
U 121 ; WX 574 ; N y ; G 92
U 122 ; WX 541 ; N z ; G 93
U 123 ; WX 336 ; N braceleft ; G 94
U 124 ; WX 257 ; N bar ; G 95
U 125 ; WX 336 ; N braceright ; G 96
U 126 ; WX 565 ; N asciitilde ; G 97
U 161 ; WX 294 ; N exclamdown ; G 98
U 162 ; WX 586 ; N cent ; G 99
U 163 ; WX 616 ; N sterling ; G 100
U 164 ; WX 755 ; N currency ; G 101
U 165 ; WX 715 ; N yen ; G 102
U 166 ; WX 276 ; N brokenbar ; G 103
U 167 ; WX 610 ; N section ; G 104
U 168 ; WX 610 ; N dieresis ; G 105
U 169 ; WX 832 ; N copyright ; G 106
U 170 ; WX 352 ; N ordfeminine ; G 107
U 171 ; WX 547 ; N guillemotleft ; G 108
U 172 ; WX 828 ; N logicalnot ; G 109
U 174 ; WX 832 ; N registered ; G 110
U 175 ; WX 424 ; N macron ; G 111
U 176 ; WX 416 ; N degree ; G 112
U 177 ; WX 568 ; N plusminus ; G 113
U 178 ; WX 419 ; N twosuperior ; G 114
U 179 ; WX 396 ; N threesuperior ; G 115
U 180 ; WX 833 ; N acute ; G 116
U 181 ; WX 642 ; N mu ; G 117
U 182 ; WX 671 ; N paragraph ; G 118
U 183 ; WX 291 ; N periodcentered ; G 119
U 184 ; WX 281 ; N cedilla ; G 120
U 185 ; WX 268 ; N onesuperior ; G 121
U 186 ; WX 378 ; N ordmasculine ; G 122
U 187 ; WX 547 ; N guillemotright ; G 123
U 188 ; WX 863 ; N onequarter ; G 124
U 189 ; WX 928 ; N onehalf ; G 125
U 190 ; WX 901 ; N threequarters ; G 126
U 191 ; WX 508 ; N questiondown ; G 127
U 192 ; WX 730 ; N Agrave ; G 128
U 193 ; WX 742 ; N Aacute ; G 129
U 194 ; WX 730 ; N Acircumflex ; G 130
U 195 ; WX 730 ; N Atilde ; G 131
U 196 ; WX 730 ; N Adieresis ; G 132
U 197 ; WX 730 ; N Aring ; G 133
U 198 ; WX 1040 ; N AE ; G 134
U 199 ; WX 736 ; N Ccedilla ; G 135
U 200 ; WX 654 ; N Egrave ; G 136
U 201 ; WX 654 ; N Eacute ; G 137
U 202 ; WX 654 ; N Ecircumflex ; G 138
U 203 ; WX 654 ; N Edieresis ; G 139
U 204 ; WX 312 ; N Igrave ; G 140
U 205 ; WX 312 ; N Iacute ; G 141
U 206 ; WX 312 ; N Icircumflex ; G 142
U 207 ; WX 312 ; N Idieresis ; G 143
U 208 ; WX 790 ; N Eth ; G 144
U 209 ; WX 836 ; N Ntilde ; G 145
U 210 ; WX 840 ; N Ograve ; G 146
U 211 ; WX 840 ; N Oacute ; G 147
U 212 ; WX 840 ; N Ocircumflex ; G 148
U 213 ; WX 840 ; N Otilde ; G 149
U 214 ; WX 840 ; N Odieresis ; G 150
U 215 ; WX 565 ; N multiply ; G 151
U 216 ; WX 840 ; N Oslash ; G 152
U 217 ; WX 768 ; N Ugrave ; G 153
U 218 ; WX 768 ; N Uacute ; G 154
U 219 ; WX 768 ; N Ucircumflex ; G 155
U 220 ; WX 768 ; N Udieresis ; G 156
U 221 ; WX 624 ; N Yacute ; G 157
U 222 ; WX 686 ; N Thorn ; G 158
U 223 ; WX 651 ; N germandbls ; G 159
U 224 ; WX 587 ; N agrave ; G 160
U 225 ; WX 587 ; N aacute ; G 161
U 226 ; WX 587 ; N acircumflex ; G 162
U 227 ; WX 587 ; N atilde ; G 163
U 228 ; WX 587 ; N adieresis ; G 164
U 229 ; WX 587 ; N aring ; G 165
U 230 ; WX 952 ; N ae ; G 166
U 231 ; WX 577 ; N ccedilla ; G 167
U 232 ; WX 618 ; N egrave ; G 168
U 233 ; WX 618 ; N eacute ; G 169
U 234 ; WX 618 ; N ecircumflex ; G 170
U 235 ; WX 618 ; N edieresis ; G 171
U 236 ; WX 274 ; N igrave ; G 172
U 237 ; WX 274 ; N iacute ; G 173
U 238 ; WX 274 ; N icircumflex ; G 174
U 239 ; WX 274 ; N idieresis ; G 175
U 240 ; WX 596 ; N eth ; G 176
U 241 ; WX 646 ; N ntilde ; G 177
U 242 ; WX 652 ; N ograve ; G 178
U 243 ; WX 652 ; N oacute ; G 179
U 244 ; WX 652 ; N ocircumflex ; G 180
U 245 ; WX 652 ; N otilde ; G 181
U 246 ; WX 652 ; N odieresis ; G 182
U 247 ; WX 568 ; N divide ; G 183
U 248 ; WX 652 ; N oslash ; G 184
U 249 ; WX 646 ; N ugrave ; G 185
U 250 ; WX 646 ; N uacute ; G 186
U 251 ; WX 646 ; N ucircumflex ; G 187
U 252 ; WX 646 ; N udieresis ; G 188
U 253 ; WX 574 ; N yacute ; G 189
U 254 ; WX 672 ; N thorn ; G 190
U 255 ; WX 574 ; N ydieresis ; G 191
U 305 ; WX 274 ; N dotlessi ; G 192
U 338 ; WX 1066 ; N OE ; G 193
U 339 ; WX 1066 ; N oe ; G 194
U 710 ; WX 674 ; N circumflex ; G 195
U 730 ; WX 377 ; N ring ; G 196
U 732 ; WX 519 ; N tilde ; G 197
U 8211 ; WX 538 ; N endash ; G 198
U 8212 ; WX 725 ; N emdash ; G 199
U 8216 ; WX 216 ; N quoteleft ; G 200
U 8217 ; WX 217 ; N quoteright ; G 201
U 8218 ; WX 217 ; N quotesinglbase ; G 202
U 8220 ; WX 370 ; N quotedblleft ; G 203
U 8221 ; WX 369 ; N quotedblright ; G 204
U 8222 ; WX 369 ; N quotedblbase ; G 205
U 8226 ; WX 428 ; N bullet ; G 206
U 8249 ; WX 349 ; N guilsinglleft ; G 207
U 8250 ; WX 349 ; N guilsinglright ; G 208
U 8260 ; WX 635 ; N fraction ; G 209
U 8364 ; WX 761 ; N Euro ; G 210
EndCharMetrics
StartKernData 
StartKernPairs 1058

KPX numbersign seven -25
KPX numbersign nine -16
KPX numbersign colon -10
KPX numbersign less -26
KPX numbersign Eacute -18

KPX dollar quotedbl -21
KPX dollar two -18
KPX dollar seven -55
KPX dollar eight -17
KPX dollar nine -40
KPX dollar colon -33
KPX dollar less -51
KPX dollar question -55
KPX dollar at -13
KPX dollar I -9
KPX dollar R -11
KPX dollar W -24
KPX dollar X -8
KPX dollar Y -29
KPX dollar Z -25
KPX dollar backslash -29
KPX dollar n -12
KPX dollar degree -9
KPX dollar Egrave -53
KPX dollar Eacute -53

KPX percent dollar -8
KPX percent hyphen -7
KPX percent seven -17
KPX percent nine -12
KPX percent colon -7
KPX percent semicolon -10
KPX percent less -19
KPX percent question -14
KPX percent at -20
KPX percent I -8
KPX percent V -7
KPX percent W -9
KPX percent Y -8
KPX percent Z -7
KPX percent bracketleft -13
KPX percent backslash -8
KPX percent bracketright -5

KPX ampersand two -15
KPX ampersand six -5
KPX ampersand Q -5
KPX ampersand R -15
KPX ampersand V -7
KPX ampersand X -7
KPX ampersand registered 23
KPX ampersand degree -13

KPX parenleft two -10
KPX parenleft I -6
KPX parenleft R -10
KPX parenleft W -8
KPX parenleft X -7
KPX parenleft degree -10

KPX parenright dollar -43
KPX parenright hyphen -17
KPX parenright D -22
KPX parenright I -7
KPX parenright Q -15
KPX parenright R -15
KPX parenright V -21
KPX parenright W -5
KPX parenright X -12
KPX parenright bracketleft -9
KPX parenright bracketright -16
KPX parenright logicalnot 14
KPX parenright registered 21
KPX parenright degree -20
KPX parenright Agrave -15

KPX asterisk dollar -7
KPX asterisk seven -8
KPX asterisk nine -8
KPX asterisk semicolon -5
KPX asterisk less -11
KPX asterisk at -10
KPX asterisk I -9
KPX asterisk W -9
KPX asterisk Y -9
KPX asterisk Z -8
KPX asterisk bracketleft -6
KPX asterisk backslash -8

KPX comma D -6
KPX comma I -7
KPX comma K -5
KPX comma O -5
KPX comma Q -5
KPX comma R -9
KPX comma V -6
KPX comma W -8
KPX comma X -5
KPX comma bracketright -5
KPX comma degree -9

KPX hyphen dollar -9
KPX hyphen hyphen -8
KPX hyphen D -7
KPX hyphen I -7
KPX hyphen K -5
KPX hyphen O -5
KPX hyphen Q -5
KPX hyphen R -8
KPX hyphen V -10
KPX hyphen W -7
KPX hyphen X -6
KPX hyphen bracketleft -6
KPX hyphen bracketright -8
KPX hyphen degree -11

KPX period two -31
KPX period six -12
KPX period D -9
KPX period I -9
KPX period Q -5
KPX period R -41
KPX period W -13
KPX period X -22
KPX period Y -26
KPX period Z -29
KPX period backslash -26
KPX period n -10
KPX period logicalnot 34
KPX period macron 19
KPX period degree -33
KPX period Idieresis -13

KPX slash quotedbl -24
KPX slash two -20
KPX slash seven -72
KPX slash eight -17
KPX slash nine -60
KPX slash colon -56
KPX slash less -66
KPX slash question -68
KPX slash I -13
KPX slash R -9
KPX slash W -31
KPX slash X -7
KPX slash Y -60
KPX slash Z -49
KPX slash backslash -60
KPX slash n -10
KPX slash w -74
KPX slash degree -5
KPX slash Egrave -87
KPX slash Eacute -87

KPX two dollar -18
KPX two hyphen -21
KPX two seven -19
KPX two nine -12
KPX two colon -7
KPX two semicolon -25
KPX two less -23
KPX two equal -12
KPX two question -18
KPX two at -25
KPX two D -5
KPX two K -5
KPX two L -5
KPX two O -5
KPX two Q -5
KPX two V -6
KPX two bracketleft -12
KPX two bracketright -7
KPX two grave -11
KPX two degree -5

KPX three dollar -38
KPX three hyphen -31
KPX three semicolon -19
KPX three less -8
KPX three equal -7
KPX three at -19
KPX three D -10
KPX three R -6
KPX three V -6
KPX three degree -13
KPX three Idieresis -10

KPX four at -12
KPX four M 61
KPX four grave -5

KPX five hyphen -5
KPX five seven -10
KPX five nine -9
KPX five less -13
KPX five question -12
KPX five D -10
KPX five I -5
KPX five Q -5
KPX five R -15
KPX five W -6
KPX five X -9
KPX five degree -20
KPX five Idieresis -15

KPX six dollar -7
KPX six nine -5
KPX six less -6
KPX six I -11
KPX six Q -6
KPX six V -6
KPX six W -12
KPX six X -6
KPX six Y -10
KPX six Z -10
KPX six bracketleft -9
KPX six backslash -10
KPX six bracketright -6

KPX seven numbersign -27
KPX seven dollar -55
KPX seven hyphen -13
KPX seven two -19
KPX seven D -73
KPX seven I -21
KPX seven K -5
KPX seven L -5
KPX seven O -5
KPX seven Q -49
KPX seven R -64
KPX seven V -72
KPX seven W -10
KPX seven X -52
KPX seven Y -68
KPX seven Z -65
KPX seven bracketleft -67
KPX seven backslash -68
KPX seven bracketright -72
KPX seven n -10
KPX seven logicalnot 24
KPX seven registered 32
KPX seven macron 8
KPX seven degree -40
KPX seven Agrave -49
KPX seven Idieresis -62
KPX seven Eth -54

KPX eight dollar -17
KPX eight hyphen -14
KPX eight D -10
KPX eight I -6
KPX eight K -6
KPX eight L -6
KPX eight O -6
KPX eight Q -5
KPX eight R -9
KPX eight V -13
KPX eight W -7
KPX eight X -9
KPX eight bracketleft -6
KPX eight bracketright -10
KPX eight degree -13

KPX nine numbersign -16
KPX nine dollar -40
KPX nine hyphen -13
KPX nine two -12
KPX nine six -6
KPX nine D -43
KPX nine I -6
KPX nine Q -30
KPX nine R -43
KPX nine V -44
KPX nine W -5
KPX nine X -25
KPX nine bracketleft -9
KPX nine bracketright -22
KPX nine logicalnot 51
KPX nine registered 27
KPX nine macron 27
KPX nine degree -38
KPX nine Agrave -30
KPX nine Idieresis -35
KPX nine Eth -17

KPX colon numbersign -10
KPX colon dollar -33
KPX colon hyphen -12
KPX colon two -7
KPX colon D -37
KPX colon Q -25
KPX colon R -38
KPX colon V -39
KPX colon X -21
KPX colon bracketleft -5
KPX colon bracketright -17
KPX colon logicalnot 43
KPX colon registered 24
KPX colon macron 25
KPX colon degree -35
KPX colon Agrave -25
KPX colon Idieresis -28
KPX colon Eth -11

KPX semicolon two -25
KPX semicolon D -7
KPX semicolon I -12
KPX semicolon Q -6
KPX semicolon R -32
KPX semicolon W -16
KPX semicolon X -21
KPX semicolon Y -24
KPX semicolon Z -27
KPX semicolon backslash -24
KPX semicolon n -10
KPX semicolon logicalnot 20
KPX semicolon macron 8
KPX semicolon degree -25
KPX semicolon Idieresis -15

KPX less numbersign -28
KPX less dollar -51
KPX less hyphen -10
KPX less two -23
KPX less six -9
KPX less D -49
KPX less I -11
KPX less Q -35
KPX less R -60
KPX less V -52
KPX less W -7
KPX less X -36
KPX less Y -8
KPX less Z -13
KPX less bracketleft -21
KPX less backslash -9
KPX less bracketright -40
KPX less n -15
KPX less logicalnot 61
KPX less registered 22
KPX less macron 38
KPX less degree -44
KPX less Agrave -36
KPX less Idieresis -53
KPX less Eth -32

KPX equal two -12
KPX equal I -9
KPX equal Q -7
KPX equal R -14
KPX equal W -10
KPX equal X -11
KPX equal Y -8
KPX equal Z -10
KPX equal backslash -8
KPX equal registered 18
KPX equal degree -12

KPX greater dollar -13
KPX greater two -25
KPX greater six -13
KPX greater D -22
KPX greater I -10
KPX greater M 90
KPX greater Q -18
KPX greater R -29
KPX greater V -24
KPX greater W -10
KPX greater X -21
KPX greater Y -14
KPX greater Z -16
KPX greater bracketright -18
KPX greater logicalnot 16
KPX greater degree -20

KPX question dollar 7
KPX question two -11
KPX question seven -41
KPX question eight -12
KPX question nine -40
KPX question colon -31
KPX question less -44
KPX question W -11
KPX question Y -23
KPX question Z -18
KPX question backslash -23
KPX question Eacute -62

KPX D comma -5
KPX D hyphen -7
KPX D two -6
KPX D six -5
KPX D seven -53
KPX D eight -8
KPX D nine -35
KPX D colon -26
KPX D semicolon -5
KPX D less -47
KPX D equal -9
KPX D question -34
KPX D at -23
KPX D I -4
KPX D W -6
KPX D Y -6
KPX D Z -5
KPX D backslash -6
KPX D grave -11
KPX D Egrave -16
KPX D Eacute -16

KPX F two -10
KPX F six -6
KPX F seven -80
KPX F eight -6
KPX F nine -22
KPX F colon -17
KPX F less -44
KPX F question -20
KPX F at -16
KPX F D -4
KPX F R -11
KPX F V -4
KPX F degree -12
KPX F Idieresis -13

KPX G comma -5
KPX G hyphen -8
KPX G two -5
KPX G seven -5
KPX G eight -6
KPX G equal -6

KPX H dollar -7
KPX H comma -6
KPX H hyphen -9
KPX H six -7
KPX H seven -77
KPX H eight -7
KPX H nine -43
KPX H colon -36
KPX H semicolon -17
KPX H less -57
KPX H equal -14
KPX H question -33
KPX H at -25
KPX H I -4
KPX H W -4
KPX H Y -6
KPX H bracketleft -11
KPX H backslash -6
KPX H grave -12
KPX H Egrave -18
KPX H Eacute -18

KPX I dollar -40
KPX I hyphen -6
KPX I seven 19
KPX I nine 46
KPX I colon 38
KPX I semicolon 16
KPX I less 57
KPX I at 14
KPX I D -5
KPX I R -13
KPX I V -4
KPX I logicalnot 74
KPX I registered 18
KPX I macron 49
KPX I degree -31
KPX I Idieresis -27

KPX L comma -5
KPX L hyphen -8
KPX L two -5
KPX L seven -5
KPX L eight -6
KPX L equal -6

KPX M M 16

KPX N two -17
KPX N seven -65
KPX N eight -5
KPX N nine -8
KPX N less -19
KPX N D -9
KPX N R -25
KPX N V -5
KPX N degree -26
KPX N Idieresis -20

KPX O comma -5
KPX O hyphen -8
KPX O two -5
KPX O seven -5
KPX O eight -6
KPX O equal -6
KPX O w -73

KPX Q comma -5
KPX Q hyphen -7
KPX Q two -6
KPX Q six -5
KPX Q seven -53
KPX Q eight -8
KPX Q nine -35
KPX Q colon -26
KPX Q semicolon -5
KPX Q less -47
KPX Q equal -10
KPX Q question -35
KPX Q at -23
KPX Q I -5
KPX Q W -7
KPX Q Y -6
KPX Q Z -6
KPX Q backslash -7
KPX Q grave -11
KPX Q Egrave -17
KPX Q Eacute -17

KPX R quotedbl -10
KPX R dollar -11
KPX R comma -9
KPX R hyphen -14
KPX R six -11
KPX R seven -64
KPX R eight -9
KPX R nine -43
KPX R colon -38
KPX R semicolon -32
KPX R less -60
KPX R equal -20
KPX R question -37
KPX R at -29
KPX R I -8
KPX R W -8
KPX R Y -9
KPX R Z -7
KPX R bracketleft -19
KPX R backslash -10
KPX R bracketright -6
KPX R grave -17
KPX R Egrave -26
KPX R Eacute -26

KPX T M 58

KPX U dollar -44
KPX U hyphen -42
KPX U seven -68
KPX U semicolon -30
KPX U less -7
KPX U equal -14
KPX U at -19
KPX U D -5
KPX U R -10
KPX U grave -10
KPX U degree -28
KPX U Idieresis -27

KPX V dollar -5
KPX V comma -6
KPX V two -5
KPX V seven -71
KPX V eight -9
KPX V nine -30
KPX V colon -25
KPX V semicolon -8
KPX V less -45
KPX V question -26
KPX V at -21
KPX V Y -4
KPX V bracketleft -4
KPX V grave -10

KPX W seven -58
KPX W eight -6
KPX W nine -18
KPX W colon -12
KPX W less -33
KPX W question -16
KPX W at -12
KPX W R -4

KPX X comma -5
KPX X hyphen -8
KPX X two -5
KPX X seven -49
KPX X eight -5
KPX X nine -30
KPX X colon -25
KPX X semicolon -7
KPX X less -35
KPX X equal -7
KPX X question -20
KPX X at -18

KPX Y dollar -29
KPX Y hyphen -26
KPX Y seven -68
KPX Y semicolon -24
KPX Y less -8
KPX Y equal -6
KPX Y at -14
KPX Y D -7
KPX Y R -9
KPX Y V -7
KPX Y degree -17
KPX Y Idieresis -18

KPX Z dollar -25
KPX Z hyphen -28
KPX Z seven -65
KPX Z semicolon -26
KPX Z less -13
KPX Z equal -8
KPX Z at -16
KPX Z D -5
KPX Z R -7
KPX Z V -4
KPX Z degree -14
KPX Z Idieresis -14

KPX bracketleft two -12
KPX bracketleft seven -66
KPX bracketleft eight -6
KPX bracketleft nine -8
KPX bracketleft less -19
KPX bracketleft D -5
KPX bracketleft R -20
KPX bracketleft degree -22
KPX bracketleft Idieresis -22

KPX backslash dollar -29
KPX backslash hyphen -24
KPX backslash seven -68
KPX backslash semicolon -23
KPX backslash less -8
KPX backslash equal -6
KPX backslash at -11
KPX backslash D -7
KPX backslash R -9
KPX backslash V -6
KPX backslash degree -17
KPX backslash Idieresis -18

KPX bracketright comma -5
KPX bracketright two -6
KPX bracketright seven -73
KPX bracketright eight -10
KPX bracketright nine -20
KPX bracketright colon -16
KPX bracketright less -38
KPX bracketright question -18
KPX bracketright at -16
KPX bracketright R -7
KPX bracketright degree -7
KPX bracketright Idieresis -15

KPX asciicircum two -12
KPX asciicircum D -10
KPX asciicircum M 82
KPX asciicircum R -17
KPX asciicircum V -10
KPX asciicircum X -12
KPX asciicircum degree -11

KPX underscore M 51


KPX n dollar -13
KPX n hyphen -12
KPX n seven -12
KPX n semicolon -12
KPX n less -16


KPX w O -73

KPX registered quotedbl 17

KPX macron at 16
KPX macron grave 6

KPX degree dollar -10
KPX degree comma -6
KPX degree hyphen -12
KPX degree six -8
KPX degree seven -40
KPX degree eight -9
KPX degree nine -34
KPX degree colon -29
KPX degree semicolon -30
KPX degree less -39
KPX degree equal -18
KPX degree question -16
KPX degree at -19
KPX degree I -5
KPX degree W -6
KPX degree Y -7
KPX degree Z -4
KPX degree bracketleft -13
KPX degree backslash -6
KPX degree bracketright -4
KPX degree grave -10
KPX degree Egrave -18
KPX degree Eacute -18

KPX Egrave dollar -61
KPX Egrave hyphen -14
KPX Egrave two -11
KPX Egrave D -21
KPX Egrave R -36
KPX Egrave V -24
KPX Egrave degree -19

KPX Eacute numbersign -28
KPX Eacute dollar -61
KPX Eacute hyphen -14
KPX Eacute two -11
KPX Eacute D -21
KPX Eacute R -36
KPX Eacute V -24
KPX Eacute n -12
KPX Eacute degree -19
KPX Eacute Idieresis -16

KPX Idieresis seven -54
KPX Idieresis nine -17
KPX Idieresis colon -11
KPX Idieresis less -32

KPX Eth hyphen -13
KPX Eth seven -62
KPX Eth nine -35
KPX Eth colon -28
KPX Eth semicolon -16
KPX Eth less -53
KPX Eth equal -11
KPX Eth I -13
KPX Eth V -10
KPX Eth W -13
KPX Eth Y -18
KPX Eth Z -14
KPX Eth bracketleft -21
KPX Eth backslash -18
KPX Eth bracketright -12

EndKernPairs
EndKernData
EndFontMetrics
